@import url("./style.css");

.portfolio__hero {
    background-color: var(--clr-bg-light);
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.portfolio__title {
    text-align: center;
    font-size: 1.75rem;
    font-weight: var(--fw-bold);
}

.gallery {
    padding-top: unset;
}

.gallery__title {
    text-align: center;
    font-size: 1.5rem;
}

.gallery__grid {
    margin-top: 3rem;
}

.gallery__container {
    display: grid;
    gap: var(--space-800);
    grid-template-columns: repeat(3, 1fr);
}

.gallery__item {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
}

.gallery__container img {
    border-radius: 10px 10px 10px 10px;
    box-shadow: 0px 0px 45px 0px rgba(0, 0, 0, 0.18);
    transition: transform .3s ease-out;

}

.gallery__container img:hover {
    transform: translateY(-8px);
}

.one {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.four {
    grid-row: 3 / 5;
}

.five {
    grid-column: 2 / 4
}

.six {
    grid-column: 2 / 4;
}

.seven {
    grid-column: 1 / 4;
}
